@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Lora:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #061017;
    font-family: 'Fira Code', monospace;
    overflow: hidden;
    overflow-y: auto;
}

::-webkit-scrollbar{
    width: 0;
}

nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 10px;
    overflow: hidden;
    overflow-x: auto;
}

.logo{
    cursor: pointer;
    font-size: 20px;
}

/*nav items*/

.items{
    display: flex;
}

.item{
    height: 30px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.43);
    backdrop-filter: blur(4.2px);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    padding-right:10px;
    margin-left: 20px;
}

/*main*/

.box01{
    height: 30px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.43);
    border-radius: 8px;
    margin-right: 10px;
}

.box02{
    display: flex;
    align-items: center;
    gap: 10px;
}

.box02 span{
    cursor: pointer;
}

.main-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    max-height: 560px;
    padding: 10px;
}

.input-grid{
    width: 100%;
    height: 100%;
    border: 1px solid #C7FFFD;
    border-radius: 5px;
    padding: 10px;
}

.input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    resize: none;
    outline: none;
    color: #fff;
    line-height: 1.5rem;
    overflow: hidden;
    overflow-y: auto;
}

textarea::placeholder{
    font-size: 20px;
    font-weight: 500;
    color: #ffffff8a;
}

a{
    color: #f9f108;
}

.preview-grid{
    width: 100%;
    height: 100%;
    color: #fff;
    border: 1px solid #C7FFFD;
    border-radius: 5px;
    padding: 10px;
    padding-left: 45px;
    line-height: rem;
    overflow: hidden;
    overflow-y: auto;
}

/*universal*/
h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.4rem;
  font-weight: 600;
}
h2 {
  font-size: 1.8rem;
  font-weight: 400;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  font-size: 1.2rem;
  letter-spacing: .02rem;
  color: hsl(189, 91%, 46%);
}

img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
blockquote {
  font-size: 2rem;
  font-style: italic;
  border-left: 5px solid hsl(210, 22%, 49%);
  color: hsl(210, 22%, 49%);
  padding-left: 2rem;
  line-height: 2;
  margin-bottom: 1.5rem;
}
blockquote ::first-letter {
  text-transform: uppercase;
}
pre {
  background: #222;
  display: inline-block;
  border-radius: 0.25rem;
  padding: 1rem 2rem;
  color: yellow;
  margin-bottom: 1.5rem;
}


ul ,ol{
    line-height: 1.8rem;
    margin-bottom: 20px;
}

@media(max-width:700px){
    .main-grid{
        grid-template-columns: 1fr;
    }
    .input-grid{
        min-height: 400px;
    }
    .preview-grid{
        min-height: 400px;
    }
    textarea::placeholder{
        font-size: 16px;
    }
}